#### GENERAL ###################################################

T_DEBUG                     =   false
T_SERVER_NAME               =   localhost
T_SERVER_PORT               =   443
T_SERVER_SMARTHOST          =   ${T_SERVER_NAME}:${T_SERVER_PORT}

## > CONTACT < #################

T_CONTACT_LIST              =   contact1@example.com,contact2@example.com

#### NETWORK ###################################################

## > EXTERN < ##################

T_PORT_EXTERN               =   80
T_PORT_EXTERN_SECURED       =   443

## > INTERN < ##################

T_PORT_INTERN_BACKEND       =   4000
T_PORT_INTERN_POSTGRE       =   5000
T_PORT_INTERN_CACHING       =   6000
T_PORT_INTERN_METRICS       =   7000
T_PORT_INTERN_LOGGING       =   8000
T_PORT_INTERN_LOGGING_1     =   8001
T_PORT_INTERN_LOGGING_2     =   8002
T_PORT_INTERN_LOGGING_3     =   8003
T_PORT_INTERN_LOGGING_4     =   8004
T_PORT_INTERN_LOGGING_5     =   8005
T_PORT_INTERN_LOGGING_6     =   8006

## > ENDPOINTS < ###############

T_ENDPOINT_METRICS          =   metrics
T_ENDPOINT_LOGGING          =   logging

#### SECURITY ##################################################

## > ENCRYPTION < ##############

T_ENCRYPTION_PASSKEY_1      =   ba3AgoynwBV68vZzG4KxwUTSCzTxmNArsywtQyKSwCQ3ohjX3RFXwHVrpEgK6AodaoCGfSYt
T_ENCRYPTION_PASSKEY_2      =   Ubio8DDQRU62ykgAaYsNQsnatLCHmVaqe3pKggMmAp6s8FaduTCyGWjD7EevgQ5hv9rPzV75
T_ENCRYPTION_PASSKEY_3      =   RRs3tRdPxBTPcpfKQ7b6wtc8V9kguJkN6nncwHYK4xNDSHMZZgFmJw5VjpVjYiDjpbFZM5bA
T_ENCRYPTION_PASSKEY_4      =   3edT3ChThfBmQJLEVnaFDJbao5GV2Aj97TisyAo8i9Yb3CvjYcSsn3986wW4GwkyyUwF7ZvE

#### API 42 ####################################################

## > AUTHENTICATION < ##########

T_API_42_PUBLICKEY          =   ________-________________________________________________________________
T_API_42_SECRETKEY          =   ________-________________________________________________________________

## > INTERACTION < #############

T_API_42_CALLBACK           =   https://${T_SERVER_SMARTHOST}/api/auth/callback/42/

T_API_42_URL_AUTH           =   https://api.intra.42.fr/oauth/authorize
T_API_42_URL_TOKN           =   https://api.intra.42.fr/oauth/token
T_API_42_URL_INFO           =   https://api.intra.42.fr/oauth/token/info
T_API_42_URL_USER           =   https://api.intra.42.fr/v2/me

#### PASSWORDS #################################################

## > POSTGRESQL < ##############

T_PGSQL_USERNAME            =   username
T_PGSQL_PASSWORD            =   V9xUCgdnsnLUGx7NaFcbrxLdppjUKCFvbxSsWg7C7D7ip5QTRP2w8E977oTFkvX4JmZ33mcD

T_PGSQL_ROOTPASS            =   4XvHE8zp5YvjgfTk7ByhPkaqBNKqX599w6QUarzWoHKxFf2HnjWcFGx2oAZ9NZKb9QT8i3ke

## > REDIS < ###################

T_REDIS_USERNAME            =   username
T_REDIS_PASSWORD            =   ECGCJf9oK2FQ3gUbWjEnvELyU8vuaApJvopaNvhJLVsb669FK4Tej6y3zqZmuQhKFdmoEbS5

## > GRAFANA < #################

T_GRAFANA_USERNAME          =   username
T_GRAFANA_PASSWORD          =   g5po92XBUSjT863MzuSts9RW9oR7amtzhEKt3EmAPDs9kjbQqLYeNPDCrZ28Y3mkbFcLRHS2

## > KIBANA < ##################

T_KIBANA_USERNAME           =   username
T_KIBANA_PASSWORD           =   ASzsPjoxcAuQyGtgjWVeFisNBaSYCoBbBDn8t7nAFzs9bge4J4mcYaZ5kVGYccp3W76BbQET

## > ELASTIC < #################

T_ELASTIC_ROOTPASS          =   eh9uEjYjJUfgFJsobpvCgX4oKQJP8auivFe3H4QbNvruA29C6PCZvULhRvm2QcvnnVSnV6KG

T_ELASTIC_SYSPASS_1         =   JMDjGXwAf57YHaJ6yiJfrCHxB8QL7zHvEiZi3WXf8GzfUobbNVRe5qL7mjhAhaEU5oJ7P2xM
T_ELASTIC_SYSPASS_2         =   GxaBrHbwwApeCPmcTcYmMmYo7JmqhQv4tC7yNhiZ7x3Uk8ymN9dtnt9FnzZmnWaAju9dANFj
T_ELASTIC_SYSPASS_3         =   KcjChnGGCWZnjdW8BDowPx9QQbBWhvm5zjqt3iGEfPDv7UyZcKnPY8AJfhRJRaujNHQ9LiAh

## > LOGSTASH < ################

T_LOGSTASH_USERNAME         =   username
T_LOGSTASH_PASSWORD         =   o7fsmQ3Cq2FbbuRp2N4D7FF4aK3pNn7Jpgu6HEdsvrYkiajVHyaoKuWXEkL2BBrRxWRKG5Qm

#### MAILING ###################################################

## > SMTP < ####################

T_SMTP_HOSTNAME             =   smtp.example.com
T_SMTP_HOSTPORT             =   587
T_SMTP_USERNAME             =   contact1@example.com
T_SMTP_PASSWORD             =   password

#### SERVICES ##################################################

## > NGINX < ###################

T_NGINX_COMPRESS            =   on
T_NGINX_NBWORKER            =   16
T_NGINX_MAXCONNS            =   24

## > PGSQL < ###################

T_PGSQL_MAXCONNS            =   50

## > REDIS < ###################

T_REDIS_AVMEMORY            =   256mb
T_REDIS_DB_COUNT            =   2
T_REDIS_MAXCONNS            =   256

## > KIBANA < ##################

T_KIBANA_MAXSOCKS           =   48

## > ELASTICSEARCH < ###########

T_ELASTIC_AVMEMORY          =   2g

## > LOGSTASH < ################

T_LOGSTASH_NBWORKER         =   1
